<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1"
        app:srcCompat="@drawable/low" />

    <EditText
        android:id="@+id/input_Name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="이름"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_Id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Name" />

    <EditText
        android:id="@+id/input_pw"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="비밀번호 : 영문숫자혼합 8자리 이상"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_Id" />

    <EditText
        android:id="@+id/input_pw2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pw" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_pw2" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:background="#025d24"
        android:onClick="onClick"
        android:text="회원가입"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="55dp"
        android:layout_height="19dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:onClick="onClick"
        android:text="중복확인"
        android:textColor="@color/SKHU_Color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/input_Id"
        app:layout_constraintEnd_toEndOf="@+id/input_Id"
        app:layout_constraintTop_toTopOf="@+id/input_Id" />

</android.support.constraint.ConstraintLayout>